<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BeatGuess</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="navbar">
    <div class="logo">BeatGuess</div>
    <div id="username"></div>
  </div>
  
  <div class="hero">
    <p class="tag">L'HO NOU</p>
    <h1>DOMINA EL <span>RITME.</span></h1>
    <p class="subtitle">Prova la teva escolta amb milers de temes</p>
    <button>A jugar</button>
  </div>

  <div class="section-title">Tria estil</div>
  <div class="styles">
    <div class="card">
      <h3>Pop</h3>
      <p>El mes escoltat</p>
    </div>
    <div class="card">
      <h3>Rock</h3>
      <p>Pura llegenda</p>
    </div>
    <div class="card">
      <h3>Hip-Hop</h3>
      <p>Flow i beats</p>
    </div>
    <div class="card">
      <h3>Electrónica</h3>
      <p>Sintes y bajos</p>
    </div>
  </div>

  <div class="bottom">
    <div class="featured">
      <p class="badge">A TOPE</p>
      <h2>Flashback 90s Synth-Pop</h2>
      <p class="subtitle">Dona-li canya a 10 temazos del pop electrònic</p>
    </div>

    <div class="ranking">
      <p>EL TEU RANKING</p>
      <h1>#128</h1>
      <p>Entre els millors</p>
      <button>Veure ranking</button>
    </div>
  </div>

</body>
<script src="script.js"></script>
</html>